# javaparser-maven-plugin-dependencies

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/: MyMojo.java
trace-code-maven-plugin/: pom.xml
trace-code-maven-plugin/src/main/java/com/yourorganization/trace_code_maven_plugin/: JavaParserMavenUtils.java  TraceCodeMavenPluginMojo.java
trace-code-plugin/: pom.xml
trace-code-plugin/src/main/java/com/example/: MyMojo.java
trace-code-plugin/src/main/java/com/yourorganization/trace_code_plugin/: JavaParserMavenUtils.java  TraceCodePluginMojo.java
trace-code-plugin/src/main/java/org/javaparser/trace_code_plugin/: JavaParserMavenUtils.java  TraceCodePluginMojo.java
use-plugin/: pom.xml
use-plugin/src/main/java/: TestFile2.java
use-plugin/src/main/java/a/b/c/: TestFile1.java
use-plugin/src/main/template/: TestFile2.java
use-plugin/src/main/template/a/b/c/: TestFile1.java
